2018-04-24 14:22:51,811 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 14:22:54,294 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 14:22:54,301 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 14:23:02,132 INFO [login.py:28]  login soc
2018-04-24 14:23:14,834 INFO [test_manufacturer.py:253]  test_add_success_manu
2018-04-24 14:24:14,005 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 14:24:16,394 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 14:24:16,402 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 14:24:23,918 INFO [login.py:28]  login soc
2018-04-24 14:24:35,495 INFO [test_manufacturer.py:284]  test_add_success_model
2018-04-24 16:40:00,089 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 16:40:02,855 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 16:40:10,821 INFO [login.py:28]  login soc
2018-04-24 16:40:22,014 INFO [test_manufacturer.py:311]  test_update_repeat_model
2018-04-24 16:40:32,805 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 16:40:35,397 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 16:40:43,214 INFO [login.py:28]  login soc
2018-04-24 16:40:53,796 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 16:43:33,286 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 16:43:36,032 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 16:43:44,243 INFO [login.py:28]  login soc
2018-04-24 16:43:55,597 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 16:43:55,598 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 16:46:02,324 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 16:46:05,050 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 16:46:13,085 INFO [login.py:28]  login soc
2018-04-24 16:46:25,129 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 16:46:25,129 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 16:46:28,812 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 16:46:28,815 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 16:46:30,901 INFO [dataConnect.py:95]  select FILED_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 16:46:30,903 ERROR [dataConnect.py:43]  MySQL execute failed! Error:(1054, "Unknown column 'FILED_1' in 'field list'")
2018-04-24 16:46:30,904 WARNING [test_manufacturer.py:370]  assert failed: None != '修改型号test1'
2018-04-24 16:52:01,169 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 16:52:03,972 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 16:52:11,913 INFO [login.py:28]  login soc
2018-04-24 16:52:24,009 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 16:52:24,009 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 16:58:51,167 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 16:58:53,475 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 16:59:01,161 INFO [login.py:28]  login soc
2018-04-24 16:59:12,649 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 16:59:12,649 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 16:59:18,365 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 16:59:18,383 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:00:42,299 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:00:44,352 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:00:51,644 INFO [login.py:28]  login soc
2018-04-24 17:01:02,677 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:01:02,677 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:01:09,342 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:01:09,344 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:02:31,201 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:02:33,284 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:02:40,545 INFO [login.py:28]  login soc
2018-04-24 17:02:51,181 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:02:51,182 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:02:57,894 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:02:57,896 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:03:47,789 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:03:49,973 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:03:57,373 INFO [login.py:28]  login soc
2018-04-24 17:04:07,841 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:04:07,842 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:04:14,570 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:04:14,573 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:04:17,602 INFO [dataConnect.py:95]  select FILED_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:04:17,604 ERROR [dataConnect.py:43]  MySQL execute failed! Error:(1054, "Unknown column 'FILED_1' in 'field list'")
2018-04-24 17:04:17,604 WARNING [test_manufacturer.py:374]  assert failed: None != '修改型号test1'
2018-04-24 17:05:32,193 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:05:34,327 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:05:41,882 INFO [login.py:28]  login soc
2018-04-24 17:05:53,733 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:05:53,733 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:06:00,377 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:06:00,380 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:06:03,433 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:06:06,451 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 62, 1
2018-04-24 17:06:06,454 WARNING [test_manufacturer.py:389]  assert failed: 'test型号add1' != 'test型号修改2'
- test型号add1
+ test型号修改2

2018-04-24 17:07:49,970 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:07:52,328 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:08:00,316 INFO [login.py:28]  login soc
2018-04-24 17:08:12,521 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:08:12,521 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:08:19,102 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:08:19,104 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:08:22,178 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:08:25,193 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 62, 1
2018-04-24 17:08:29,541 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:08:31,664 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:08:38,926 INFO [login.py:28]  login soc
2018-04-24 17:08:49,490 INFO [test_manufacturer.py:396]  test_z_delete_cancel
2018-04-24 17:08:49,490 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:10:36,931 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:10:38,982 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:10:46,377 INFO [login.py:28]  login soc
2018-04-24 17:10:57,780 INFO [test_manufacturer.py:396]  test_z_delete_cancel
2018-04-24 17:10:57,780 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:10:58,133 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:12:33,106 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:12:35,200 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:12:42,493 INFO [login.py:28]  login soc
2018-04-24 17:12:53,411 INFO [test_manufacturer.py:427]  test_z_delete_used
2018-04-24 17:13:35,619 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:13:37,696 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:13:45,073 INFO [login.py:28]  login soc
2018-04-24 17:13:55,967 INFO [test_manufacturer.py:396]  test_z_delete_cancel
2018-04-24 17:13:55,967 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:15:38,209 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:15:40,278 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:15:47,595 INFO [login.py:28]  login soc
2018-04-24 17:15:59,175 INFO [test_manufacturer.py:410]  test_z_delete_success
2018-04-24 17:15:59,176 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:16:40,550 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:16:42,615 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:16:50,274 INFO [login.py:28]  login soc
2018-04-24 17:17:01,318 INFO [test_manufacturer.py:410]  test_z_delete_success
2018-04-24 17:17:01,540 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:17:23,193 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:17:25,341 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:17:32,575 INFO [login.py:28]  login soc
2018-04-24 17:17:44,247 INFO [test_manufacturer.py:410]  test_z_delete_success
2018-04-24 17:17:45,414 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:18:41,178 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:18:43,235 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:18:50,462 INFO [login.py:28]  login soc
2018-04-24 17:19:01,474 INFO [test_manufacturer.py:410]  test_z_delete_success
2018-04-24 17:19:02,650 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:19:03,029 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:19:03,032 WARNING [test_manufacturer.py:422]  assert failed: 63 != 64
2018-04-24 17:20:40,685 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:20:42,774 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:20:50,114 INFO [login.py:28]  login soc
2018-04-24 17:20:59,709 INFO [test_manufacturer.py:166]  test_add_null_name
2018-04-24 17:21:01,777 INFO [test_manufacturer.py:239]  test_add_repeat_model
2018-04-24 17:21:01,837 INFO [test_manufacturer.py:255]  test_add_success_manu
2018-04-24 17:21:01,882 INFO [test_manufacturer.py:286]  test_add_success_model
2018-04-24 17:21:01,930 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:21:01,930 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:21:02,003 INFO [test_manufacturer.py:61]  test_turn_page_order
2018-04-24 17:21:02,004 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:21:02,101 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:21:02,225 INFO [test_manufacturer.py:311]  test_update_repeat_model
2018-04-24 17:21:02,305 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:21:02,305 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:21:02,382 INFO [test_manufacturer.py:396]  test_z_delete_cancel
2018-04-24 17:21:02,382 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:21:02,482 INFO [test_manufacturer.py:410]  test_z_delete_success
2018-04-24 17:21:02,530 INFO [test_manufacturer.py:430]  test_z_delete_used
2018-04-24 17:22:04,121 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:22:06,193 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:22:13,529 INFO [login.py:28]  login soc
2018-04-24 17:22:23,784 INFO [test_manufacturer.py:166]  test_add_null_name
2018-04-24 17:22:26,433 INFO [test_manufacturer.py:239]  test_add_repeat_model
2018-04-24 17:22:28,316 INFO [test_manufacturer.py:255]  test_add_success_manu
2018-04-24 17:22:34,431 INFO [test_manufacturer.py:286]  test_add_success_model
2018-04-24 17:22:37,705 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:22:37,705 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:22:37,962 INFO [test_manufacturer.py:61]  test_turn_page_order
2018-04-24 17:22:37,962 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:22:38,112 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:22:38,373 INFO [test_manufacturer.py:311]  test_update_repeat_model
2018-04-24 17:22:40,461 INFO [test_manufacturer.py:335]  test_update_success
2018-04-24 17:22:40,462 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:22:47,065 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:22:47,068 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:22:47,071 WARNING [test_manufacturer.py:358]  assert failed: 'test厂商add1' != 'test厂商add3'
- test厂商add1
?          ^
+ test厂商add3
?          ^

2018-04-24 17:22:47,487 INFO [test_manufacturer.py:396]  test_z_delete_cancel
2018-04-24 17:22:47,487 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:22:47,809 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:22:47,815 WARNING [test_manufacturer.py:405]  assert failed: 64 != 63
2018-04-24 17:22:47,818 INFO [test_manufacturer.py:410]  test_z_delete_success
2018-04-24 17:22:48,941 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:22:59,000 INFO [test_manufacturer.py:430]  test_z_delete_used
2018-04-24 17:31:05,619 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:31:07,796 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:31:15,172 INFO [login.py:28]  login soc
2018-04-24 17:31:26,627 INFO [test_manufacturer.py:168]  test_add_null_name
2018-04-24 17:31:29,279 INFO [test_manufacturer.py:241]  test_add_repeat_model
2018-04-24 17:31:31,191 INFO [test_manufacturer.py:257]  test_add_success_manu
2018-04-24 17:31:37,315 INFO [test_manufacturer.py:290]  test_add_success_model
2018-04-24 17:31:40,484 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:31:40,484 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:31:41,779 INFO [test_manufacturer.py:63]  test_turn_page_order
2018-04-24 17:31:41,780 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:31:41,935 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:31:42,282 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 20, 1
2018-04-24 17:31:42,610 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 40, 1
2018-04-24 17:31:42,905 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:31:42,947 ERROR [test_manufacturer.py:92]  ' ' != None
2018-04-24 17:31:42,948 INFO [test_manufacturer.py:317]  test_update_repeat_model
2018-04-24 17:31:45,058 INFO [test_manufacturer.py:341]  test_update_success
2018-04-24 17:31:45,059 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:31:51,697 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:31:51,699 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:31:54,881 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:31:54,885 WARNING [test_manufacturer.py:381]  assert failed: None != '修改型号test1'
2018-04-24 17:31:55,290 INFO [test_manufacturer.py:403]  test_z_delete_cancel
2018-04-24 17:31:55,290 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:31:55,605 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:31:55,607 WARNING [test_manufacturer.py:412]  assert failed: 64 != 63
2018-04-24 17:31:55,608 INFO [test_manufacturer.py:417]  test_z_delete_success
2018-04-24 17:31:56,792 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:32:06,838 INFO [test_manufacturer.py:437]  test_z_delete_used
2018-04-24 17:38:28,059 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:38:30,159 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:38:37,654 INFO [login.py:28]  login soc
2018-04-24 17:38:48,574 INFO [test_manufacturer.py:167]  test_add_null_name
2018-04-24 17:38:51,457 INFO [test_manufacturer.py:240]  test_add_repeat_model
2018-04-24 17:38:53,486 INFO [test_manufacturer.py:256]  test_add_success_manu
2018-04-24 17:38:59,815 INFO [test_manufacturer.py:289]  test_add_success_model
2018-04-24 17:39:01,671 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:39:01,671 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:39:01,778 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-24 17:39:01,779 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:39:01,950 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:39:02,084 INFO [test_manufacturer.py:316]  test_update_repeat_model
2018-04-24 17:39:02,200 INFO [test_manufacturer.py:340]  test_update_success
2018-04-24 17:39:02,200 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:39:02,287 INFO [test_manufacturer.py:403]  test_z_delete_cancel
2018-04-24 17:39:02,288 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:39:02,377 INFO [test_manufacturer.py:417]  test_z_delete_success
2018-04-24 17:39:02,433 INFO [test_manufacturer.py:437]  test_z_delete_used
2018-04-24 17:40:05,179 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:40:07,327 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:40:14,746 INFO [login.py:28]  login soc
2018-04-24 17:40:26,394 INFO [test_manufacturer.py:167]  test_add_null_name
2018-04-24 17:40:29,436 INFO [test_manufacturer.py:240]  test_add_repeat_model
2018-04-24 17:40:31,418 INFO [test_manufacturer.py:256]  test_add_success_manu
2018-04-24 17:40:37,754 INFO [test_manufacturer.py:289]  test_add_success_model
2018-04-24 17:40:41,091 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:40:41,092 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:40:42,374 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-24 17:40:42,375 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:40:42,558 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:40:42,860 INFO [test_manufacturer.py:316]  test_update_repeat_model
2018-04-24 17:40:45,024 INFO [test_manufacturer.py:340]  test_update_success
2018-04-24 17:40:45,025 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:40:51,749 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:40:51,753 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:40:55,079 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:41:09,572 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 62, 1
2018-04-24 17:41:09,575 INFO [test_manufacturer.py:403]  test_z_delete_cancel
2018-04-24 17:41:09,575 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:41:09,900 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:42:37,231 WARNING [test_manufacturer.py:412]  assert failed: 64 != 63
2018-04-24 17:42:37,235 INFO [test_manufacturer.py:417]  test_z_delete_success
2018-04-24 17:42:38,444 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:42:48,537 INFO [test_manufacturer.py:437]  test_z_delete_used
2018-04-24 17:46:46,167 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:46:48,289 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:46:55,851 INFO [login.py:28]  login soc
2018-04-24 17:47:06,658 INFO [test_manufacturer.py:168]  test_add_null_name
2018-04-24 17:47:06,851 INFO [test_manufacturer.py:241]  test_add_repeat_model
2018-04-24 17:47:08,923 INFO [test_manufacturer.py:257]  test_add_success_manu
2018-04-24 17:47:15,239 INFO [test_manufacturer.py:290]  test_add_success_model
2018-04-24 17:47:18,493 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:47:18,493 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:19,748 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-24 17:47:19,748 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:23,985 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:47:28,384 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 20, 1
2018-04-24 17:47:32,707 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 40, 1
2018-04-24 17:47:37,050 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:47:37,129 ERROR [test_manufacturer.py:92]  ' ' != None
2018-04-24 17:47:37,131 INFO [test_manufacturer.py:317]  test_update_repeat_model
2018-04-24 17:47:39,341 INFO [test_manufacturer.py:341]  test_update_success
2018-04-24 17:47:39,341 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:45,884 INFO [dataConnect.py:95]  select MAN_NAME from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:47:45,887 INFO [dataConnect.py:95]  select MAN_DESC from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:47:49,078 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 60, 1
2018-04-24 17:47:52,035 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 62, 1
2018-04-24 17:47:52,038 INFO [test_manufacturer.py:404]  test_z_delete_cancel
2018-04-24 17:47:52,039 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:52,371 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:52,373 INFO [test_manufacturer.py:418]  test_z_delete_success
2018-04-24 17:47:53,523 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:53,818 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:47:53,833 WARNING [test_manufacturer.py:432]  assert failed: 63 != 64
2018-04-24 17:47:53,835 INFO [test_manufacturer.py:439]  test_z_delete_used
2018-04-24 17:51:16,484 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:51:18,604 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:51:26,034 INFO [login.py:28]  login soc
2018-04-24 17:51:37,147 INFO [test_manufacturer.py:170]  test_add_null_name
2018-04-24 17:51:40,064 INFO [test_manufacturer.py:243]  test_add_repeat_model
2018-04-24 17:51:42,071 INFO [test_manufacturer.py:259]  test_add_success_manu
2018-04-24 17:51:48,366 INFO [test_manufacturer.py:292]  test_add_success_model
2018-04-24 17:51:51,626 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:51:51,627 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:51:51,744 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-24 17:51:51,744 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:51:56,024 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:51:56,188 INFO [test_manufacturer.py:319]  test_update_repeat_model
2018-04-24 17:51:56,277 INFO [test_manufacturer.py:343]  test_update_success
2018-04-24 17:51:56,277 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:51:56,362 INFO [test_manufacturer.py:406]  test_z_delete_cancel
2018-04-24 17:51:56,363 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:51:56,455 INFO [test_manufacturer.py:420]  test_z_delete_success
2018-04-24 17:51:56,528 INFO [test_manufacturer.py:441]  test_z_delete_used
2018-04-24 17:54:04,717 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-24 17:54:06,824 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-24 17:54:14,469 INFO [login.py:28]  login soc
2018-04-24 17:54:25,795 INFO [test_manufacturer.py:170]  test_add_null_name
2018-04-24 17:54:28,705 INFO [test_manufacturer.py:243]  test_add_repeat_model
2018-04-24 17:54:30,783 INFO [test_manufacturer.py:259]  test_add_success_manu
2018-04-24 17:54:37,105 INFO [test_manufacturer.py:292]  test_add_success_model
2018-04-24 17:54:38,875 INFO [test_manufacturer.py:51]  test_null_query
2018-04-24 17:54:38,875 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:54:38,965 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-24 17:54:38,966 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:54:43,238 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-24 17:54:43,389 INFO [test_manufacturer.py:319]  test_update_repeat_model
2018-04-24 17:54:43,479 INFO [test_manufacturer.py:343]  test_update_success
2018-04-24 17:54:43,480 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:54:43,565 INFO [test_manufacturer.py:406]  test_z_delete_cancel
2018-04-24 17:54:43,566 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-24 17:54:43,654 INFO [test_manufacturer.py:420]  test_z_delete_success
2018-04-24 17:54:43,709 INFO [test_manufacturer.py:441]  test_z_delete_used
2018-04-25 09:51:36,527 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-25 09:51:40,040 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-25 10:00:43,246 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-25 10:00:45,892 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-25 10:00:54,208 INFO [login.py:28]  login soc
2018-04-25 10:01:07,535 INFO [test_manufacturer.py:170]  test_add_null_name
2018-04-25 10:01:10,279 INFO [test_manufacturer.py:243]  test_add_repeat_model
2018-04-25 10:01:12,176 INFO [test_manufacturer.py:259]  test_add_success_manu
2018-04-25 10:01:18,307 INFO [test_manufacturer.py:292]  test_add_success_model
2018-04-25 10:01:20,086 INFO [test_manufacturer.py:51]  test_null_query
2018-04-25 10:01:20,086 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:01:20,204 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-25 10:01:20,204 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:01:24,441 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-25 10:01:24,603 INFO [test_manufacturer.py:319]  test_update_repeat_model
2018-04-25 10:01:24,679 INFO [test_manufacturer.py:343]  test_update_success
2018-04-25 10:01:24,680 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:01:24,764 INFO [test_manufacturer.py:406]  test_z_delete_cancel
2018-04-25 10:01:24,765 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:01:24,847 INFO [test_manufacturer.py:420]  test_z_delete_success
2018-04-25 10:01:24,907 INFO [test_manufacturer.py:441]  test_z_delete_used
2018-04-25 10:04:53,975 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-25 10:04:56,694 INFO [run.py:37]  generated testing report: F:\study\selenium2\reports\http-chrome2018-04-25_10-04-56_result.html
2018-04-25 10:04:57,139 INFO [test_login.py:25]  start test login···
2018-04-25 10:05:04,170 INFO [test_login.py:43]  test_null_all
2018-04-25 10:05:04,170 INFO [test_login.py:44]  username: , password: , security: 
2018-04-25 10:05:07,831 INFO [test_login.py:79]  test_null_password
2018-04-25 10:05:07,831 INFO [test_login.py:81]  username: cfgadmin, password: , security: abcd
2018-04-25 10:05:13,396 INFO [test_login.py:98]  test_null_security
2018-04-25 10:05:13,397 INFO [test_login.py:100]  username: cfgadmin, password: password, security: 
2018-04-25 10:05:18,987 INFO [test_login.py:60]  test_null_username
2018-04-25 10:05:18,987 INFO [test_login.py:62]  username: , password: password, security: abcd
2018-04-25 10:05:21,133 INFO [dataConnect.py:95]  select DATA from net_sysconfig where NAME='manag_safty_LoginTimes' and 1=1
2018-04-25 10:05:21,135 INFO [dataConnect.py:95]  select DATA from net_sysconfig where NAME='manag_safty_UserLockedTimes' and 1=1
2018-04-25 10:05:23,448 INFO [test_login.py:136]  test_user_lock
2018-04-25 10:05:23,448 INFO [test_login.py:138]  username: cfgadmin, password: wrongpwd, security: abcd
2018-04-25 10:05:37,188 INFO [test_login.py:117]  test_username_wrong
2018-04-25 10:05:37,188 INFO [test_login.py:119]  username: wronguser, password: password, security: abcd
2018-04-25 10:05:42,761 INFO [test_login.py:165]  test_success_login
2018-04-25 10:05:42,762 INFO [test_login.py:167]  username: cfgadmin, password: password, security: abcd
2018-04-25 10:05:49,912 INFO [test_login.py:182]  test_success_log
2018-04-25 10:05:50,426 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-25 10:05:55,810 INFO [login.py:28]  login soc
2018-04-25 10:06:02,080 INFO [test_manufacturer.py:170]  test_add_null_name
2018-04-25 10:06:04,845 INFO [test_manufacturer.py:243]  test_add_repeat_model
2018-04-25 10:06:06,829 INFO [test_manufacturer.py:259]  test_add_success_manu
2018-04-25 10:06:12,915 INFO [test_manufacturer.py:292]  test_add_success_model
2018-04-25 10:06:14,691 INFO [test_manufacturer.py:51]  test_null_query
2018-04-25 10:06:14,691 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:14,691 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:14,765 INFO [test_manufacturer.py:62]  test_turn_page_order
2018-04-25 10:06:14,766 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:14,766 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:19,005 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-25 10:06:19,005 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-25 10:06:19,164 INFO [test_manufacturer.py:319]  test_update_repeat_model
2018-04-25 10:06:19,233 INFO [test_manufacturer.py:343]  test_update_success
2018-04-25 10:06:19,233 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:19,233 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:19,303 INFO [test_manufacturer.py:406]  test_z_delete_cancel
2018-04-25 10:06:19,303 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:19,303 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:06:19,370 INFO [test_manufacturer.py:420]  test_z_delete_success
2018-04-25 10:06:19,410 INFO [test_manufacturer.py:441]  test_z_delete_used
2018-04-25 10:06:20,700 INFO [send_mail.py:90]  none of wrong images
2018-04-25 10:06:20,702 INFO [send_mail.py:76]  the newest report is http-chrome2018-04-25_10-04-56_result.html
2018-04-25 10:06:20,703 INFO [send_mail.py:78]  preparing send report F:\study\selenium2\reports\http-chrome2018-04-25_10-04-56_result.html
2018-04-25 10:06:20,732 INFO [send_mail.py:52]  attach reports
2018-04-25 10:06:21,300 INFO [send_mail.py:67]  send email to 1609047552@qq.com successful
2018-04-25 10:22:06,514 INFO [remote.py:16]  host:http://172.17.1.205:5556/wd/hub,browser:chrome
2018-04-25 10:22:08,958 INFO [run.py:37]  generated testing report: F:\study\selenium2\reports\http-chrome2018-04-25_10-22-08_result.html
2018-04-25 10:22:09,092 INFO [test_login.py:25]  start test login···
2018-04-25 10:22:16,407 INFO [test_login.py:43]  test_null_all
2018-04-25 10:22:16,408 INFO [test_login.py:44]  username: , password: , security: 
2018-04-25 10:22:20,123 INFO [test_login.py:79]  test_null_password
2018-04-25 10:22:20,123 INFO [test_login.py:81]  username: cfgadmin, password: , security: abcd
2018-04-25 10:22:25,711 INFO [test_login.py:98]  test_null_security
2018-04-25 10:22:25,711 INFO [test_login.py:100]  username: cfgadmin, password: password, security: 
2018-04-25 10:22:31,286 INFO [test_login.py:60]  test_null_username
2018-04-25 10:22:31,286 INFO [test_login.py:62]  username: , password: password, security: abcd
2018-04-25 10:22:33,432 INFO [dataConnect.py:95]  select DATA from net_sysconfig where NAME='manag_safty_LoginTimes' and 1=1
2018-04-25 10:22:33,449 INFO [dataConnect.py:95]  select DATA from net_sysconfig where NAME='manag_safty_UserLockedTimes' and 1=1
2018-04-25 10:22:35,788 INFO [test_login.py:136]  test_user_lock
2018-04-25 10:22:35,788 INFO [test_login.py:138]  username: cfgadmin, password: wrongpwd, security: abcd
2018-04-25 10:22:49,444 INFO [test_login.py:117]  test_username_wrong
2018-04-25 10:22:49,444 INFO [test_login.py:119]  username: wronguser, password: password, security: abcd
2018-04-25 10:22:55,129 INFO [test_login.py:165]  test_success_login
2018-04-25 10:22:55,129 INFO [test_login.py:167]  username: cfgadmin, password: password, security: abcd
2018-04-25 10:23:01,451 INFO [test_login.py:182]  test_success_log
2018-04-25 10:23:01,913 INFO [test_manufacturer.py:25]  start test manufacturer
2018-04-25 10:23:07,364 INFO [login.py:28]  login soc
2018-04-25 10:23:13,434 INFO [test_manufacturer.py:172]  test_add_null_name
2018-04-25 10:23:16,047 INFO [test_manufacturer.py:245]  test_add_repeat_model
2018-04-25 10:23:17,944 INFO [test_manufacturer.py:261]  test_add_success_manu
2018-04-25 10:23:24,024 INFO [test_manufacturer.py:294]  test_add_success_model
2018-04-25 10:23:26,799 INFO [test_manufacturer.py:51]  test_null_query
2018-04-25 10:23:26,800 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:26,800 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:27,911 INFO [test_manufacturer.py:63]  test_turn_page_order
2018-04-25 10:23:27,911 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:27,911 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:32,137 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-25 10:23:32,137 INFO [dataConnect.py:95]  select FIELD_1 from bmp_manufacturers where 1=1 limit 0, 1
2018-04-25 10:23:33,306 INFO [test_manufacturer.py:322]  test_update_repeat_model
2018-04-25 10:23:34,412 INFO [test_manufacturer.py:347]  test_update_success
2018-04-25 10:23:34,413 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:34,413 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:34,493 INFO [test_manufacturer.py:412]  test_z_delete_cancel
2018-04-25 10:23:34,494 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:34,494 INFO [dataConnect.py:120]  select count(1) from bmp_manufacturers where 1=1
2018-04-25 10:23:35,599 INFO [test_manufacturer.py:427]  test_z_delete_success
2018-04-25 10:23:35,647 INFO [test_manufacturer.py:450]  test_z_delete_used
2018-04-25 10:23:37,924 INFO [send_mail.py:90]  none of wrong images
2018-04-25 10:23:37,925 INFO [send_mail.py:76]  the newest report is http-chrome2018-04-25_10-22-08_result.html
2018-04-25 10:23:37,925 INFO [send_mail.py:78]  preparing send report F:\study\selenium2\reports\http-chrome2018-04-25_10-22-08_result.html
2018-04-25 10:23:37,931 INFO [send_mail.py:52]  attach reports
2018-04-25 10:23:38,408 INFO [send_mail.py:67]  send email to 1609047552@qq.com successful
